<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/TitleStyle"
        android:text="高级工具"
        />

    <TextView
        android:background="@drawable/button"
        android:textColor="@color/black"
        android:drawablePadding="5dp"
        android:textSize="20sp"
        android:text="电话归属地查询"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:drawableLeft="@android:drawable/ic_menu_camera"  
        android:clickable="true"
        android:onClick="numberAddressQuery"     
         android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>